# spring-data-jpa

spring-data-jpa-example/: .classpath  .project  pom.xml
spring-data-jpa-example/src/main/java/com/idc/homedoctor/config/: AppConfig.java
spring-data-jpa-example/src/main/java/com/idc/homedoctor/model/: Account.java
spring-data-jpa-example/src/main/java/com/idc/homedoctor/respository/: AccountRespository.java
spring-data-jpa-example/src/main/java/com/idc/homedoctor/service/: AccountService.java
spring-data-jpa-example/src/main/java/spring_data_jpa_example/spring_data_jpa_example/: App.java
spring-data-jpa-example/src/test/java/spring_data_jpa_example/spring_data_jpa_example/: AppTest.java
